\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Численное решение}{1}{section.1}\protected@file@percent }
\newlabel{eq:SE}{{2}{1}{Численное решение}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Количество связанных состояний в зависимости от константы связи}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Количество связанных состояний $N$ в зависимости от константы связи $V_0$ при размере сетки $M=10\, 000$ и ширине бокса $R=15$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:n_vs_v0}{{1}{2}{Количество связанных состояний $N$ в зависимости от константы связи $V_0$ при размере сетки $M=10\, 000$ и ширине бокса $R=15$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Зависимость времени работы программы от размера сетки}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Время работы программы $N$ в секундах в зависимости от размера сетки $M$ при $V_0 = -1.0$ и $R=6$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:T_vs_M}{{2}{3}{Время работы программы $N$ в секундах в зависимости от размера сетки $M$ при $V_0 = -1.0$ и $R=6$}{figure.2}{}}
\gdef \@abspage@last{3}
